BLUEMIX_API_KEY=3C0-LUSDCgBlvM9gyT0Ugp5KKjPLVZlHz2kHQybHdpbg
BLUEMIX_API_ENDPOINT=api.eu-de.bluemix.net
BLUEMIX_CONTAINER_SERVICE_HOST=eu-central.containers.bluemix.net
BLUEMIX_CONTAINER_SERVICE_CLUSTER_NAME=saudia_fra2_cs
